<template>
  <view class="movie-list-container">
    <view class="movie-header">
      <text class="slogan">{{moiveList.title}}</text>
      <view class="more">
        <text class="more-text" data-title="{{moiveList.title}}" @tap.stop="onMoreMoives({{moiveList.title}})">更多</text>
        <image class="more-img" src="/images/icon/arrow-right.png"></image>
      </view>
    </view>

    <view class="movies-container">
      <repeat for="{{moiveList.movies}}" item="movie">
        <movie :movie="movie"></movie>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Movie from './movie'

  export default class PostItem extends wepy.component {
    data = {}

    components = {
      movie: Movie
    }
    methods = {
      onMoreMoives(title) {
        wepy.navigateTo({
          url: '/pages/movies/more-movies/more-movies?title=' + title
        })
      }
    }
  }
</script>

<style lang="scss">
  @import "../styles/variable.scss";

  .movie-list-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .movie-header {
    padding: rpx(10) rpx(20) rpx(22);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .slogan {
    font-size: rpx(24);
  }

  .more {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .more-text {
    margin-right: rpx(10);
    color: #1f4ba5;
  }

  .more-img {
    width: rpx(9);
    height: rpx(16);
  }

  .movies-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 rpx(20);
  }
</style>
