<template>
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{moiveList.categoryTitle}}</text>
        <view catchtap="onMoreTap" class="more" data-category="{{moiveList.categoryTitle}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
        <repeat for="{{moiveList.movies}}" item="movie">
          <movie :movie="movie"></movie>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Movie from './movie'

  export default class PostItem extends wepy.component {
    data = {}

    components = {
      movie: Movie
    }
  }
</script>

<style lang="scss">
  @import "../styles/variable.scss";

  .movie-list-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .inner-container {
    margin: 0 auto rpx(20);
  }

  .movie-head {
    padding: rpx(30) rpx(20) rpx(22);
    /*display:flex;
    flex-direction: row;
    justify-content:space-between;*/
  }

  .slogan {
    font-size: rpx(24);
  }

  .more {
    float: right;
  }

  .more-text {
    vertical-align: middle;
    margin-right: rpx(10);
    color: #1f4ba5;
  }

  .more-img {
    width: rpx(9);
    height: rpx(16);
    vertical-align: middle;
  }

  .movies-container {
    display: flex;
    flex-direction: row;
  }
</style>
