<style lang="less">

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import Promise from 'promise-polyfill'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/movies/movie',
        'pages/posts/post',
        'pages/movies/more-movies/more-movies',
        'pages/posts/posts-detail/posts-detail',
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        borderStyle: 'white',
        selectedColor: 'blue'
      },
      tabBar: {
        borderStyle: 'white',
        selectedColor: 'blue',
        list: [
          {
            pagePath: 'pages/movies/movie',
            text: '电影',
            iconPath: '/images/tab/dianying.png',
            selectedIconPath: '/images/tab/dianying_hl.png'
          },
          {
            pagePath: 'pages/posts/post',
            text: '阅读',
            iconPath: '/images/tab/yuedu.png',
            selectedIconPath: '/images/tab/yuedu_hl.png'
          }
        ]
      }
    }

    globalData = {
      isPlayingMusic: false,
      backgroundMusicId: null,
      doubanBase: 'https://douban.uieee.com',
      moreMoviesTitle: '',
      auth: {}
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')

      this.intercept('request', {
        config(p) {
          p.header = this.createAuthHeader(p)
          return p
        }
      })
    }

    /**
     * 构造权限头部
     */
    createAuthHeader(p) {
      var header = {}
      if (p && p.header) {
        header = p.header
      }
      const accessToken = wepy.$instance.globalData.auth.access_token
      if (accessToken) {
        if (!(header['Authorization'] && header['Authorization'].startsWith('Basic'))) {
          header['Authorization'] = 'bearer ' + accessToken
        }
      }

      return header
    }

    onLaunch() {
      this.testAsync()
    }

    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync() {
      const data = await
        this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
